字段	描述	可选值	备注
id	样本ID		
name	样本名称		
individual	个体名称		
ethnicity	种族	http://hvbase.readthedocs.io/zh_CN/latest/API.html#getethnicitylist	
city	城市	
province	省/州	
country	国家	
gender	性别	[male,female]	
age	年龄	
phenotype	表型	
is_control	是否为control	[0,1]	0:否，1:是
seq_type	测序类型	WGS/WES/CHIP-Seq	
seq_depth	测序深度	
remark	备注	
local_path	数据本地路径		BGI in-house
hdfs_path	数据HDFS路径		BGI in-house
panel	芯片名称	
source	数据来源	
url	数据下载链接	
record	变异记录数	
project	项目名称	
location	数据所在地	[深圳,香港,天津,武汉]	BGI in-house
raw_data	原始数据		BGI in-house
project_id	项目ID		BGI in-house
library_number	文库号		BGI in-house
region	地区
other_use_case	是否可用于其他用途。如频率库	[0,1]	0:否，1:是